{
	"fileNames": "[\"unstructured_1.csv\",\"unstructured_2.csv\",\"unstructured_3.csv\"]",
	"createdBy": "Pratap Padhy",
	"updatedBy": "Pratap Padhy",
	"email": "pratap.padhy@nab.com.au",
	"createdDateTime": "Tue Sep 21 04:09:24 2021",
	"updatedDateTime": "Tue Sep 21 04:09:24 2021",
	"searchKey": "[\"unstructured_1.csv\",\"unstructured_2.csv\",\"unstructured_3.csv\"]"
}